PORT = 3003

MONGO_URI = "mongodb+srv://dkram:Rani13@cluster0.w70o21m.mongodb.net/doctorapp"
MONGO_URIloc = "mongodb://127.0.0.1:27017/patient"

S3_ACCESS_KEY=AKIAZMQU3FTNDPFCSLAL
S3_SECRET_ACCESS_KEY=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
S3_BUCKET_REGION=ap-south-1
AWS_BUCKET=images-profile-picture

COOKIE_EXPIRE=15
JWT_EXPIRE=15
JWT_SECRET = "fzsdfsfGSsfaffasfG"


CLOUD_NAME = "infinity-web-technology"
CLOUD_API_KEY = "765375748725749"
CLOUD_API_SECRET = "RtgJpJh3evhTEVDGqJdrtlnoIik"

SMTP_HOST ="smtp.mailtrap.io"
SMTP_PORT = 2525
SMTP_USER= "52a7b840f7695c"  
SMTP_PASS = "9c1cfb5fdc5eb8"